IPFinal/MainWindow.xaml

<Window x:Class="IPFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1200">
    <Grid>
        <Image x:Name="previewImage" Height="750" Margin="60,60,782,59" Width="750" Stretch="Fill" StretchDirection="DownOnly"/>
        <Button x:Name="startButton" Content="BotStart" HorizontalAlignment="Left" Margin="910,100,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="stopButton" Content="BotStop" HorizontalAlignment="Left" Margin="910,200,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <RadioButton x:Name="sourceRadioButton" Content="Soruce" HorizontalAlignment="Left" Margin="910,400,0,0" VerticalAlignment="Top" GroupName="preview" CommandParameter="0" Checked="PreviewRadioButton_Checked"/>
        <RadioButton x:Name="binaryRadioButton" Content="Binary" HorizontalAlignment="Left" Margin="910,450,0,0" VerticalAlignment="Top" GroupName="preview" CommandParameter="1" Checked="PreviewRadioButton_Checked"/>
        <RadioButton x:Name="lineRadioButton" Content="HoughLine" HorizontalAlignment="Left" Margin="910,500,0,0" VerticalAlignment="Top" GroupName="preview" CommandParameter="2" Checked="PreviewRadioButton_Checked"/>
    </Grid>
</Window>
